PROJECTS_JSON='{
  "projects": [
    {
      "name": "app",
      "host": "app.localhost"
    },
    {
      "name": "app2",
      "host": "app2.localhost"
    }
  ]
}'

SYMFONY_VERSION=6.3.*
SERVER_OWNER=mikebgdev
HTTP_PORT=80
HTTPS_PORT=443
